D:\soal 2\soal 2\bin\Debug\net6.0\soal 2.exe
D:\soal 2\soal 2\bin\Debug\net6.0\soal 2.deps.json
D:\soal 2\soal 2\bin\Debug\net6.0\soal 2.runtimeconfig.json
D:\soal 2\soal 2\bin\Debug\net6.0\soal 2.dll
D:\soal 2\soal 2\bin\Debug\net6.0\soal 2.pdb
D:\soal 2\soal 2\obj\Debug\net6.0\soal 2.csproj.AssemblyReference.cache
D:\soal 2\soal 2\obj\Debug\net6.0\soal 2.GeneratedMSBuildEditorConfig.editorconfig
D:\soal 2\soal 2\obj\Debug\net6.0\soal 2.AssemblyInfoInputs.cache
D:\soal 2\soal 2\obj\Debug\net6.0\soal 2.AssemblyInfo.cs
D:\soal 2\soal 2\obj\Debug\net6.0\soal 2.csproj.CoreCompileInputs.cache
D:\soal 2\soal 2\obj\Debug\net6.0\soal 2.dll
D:\soal 2\soal 2\obj\Debug\net6.0\refint\soal 2.dll
D:\soal 2\soal 2\obj\Debug\net6.0\soal 2.pdb
D:\soal 2\soal 2\obj\Debug\net6.0\soal 2.genruntimeconfig.cache
D:\soal 2\soal 2\obj\Debug\net6.0\ref\soal 2.dll
